<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03B9D1"
    tools:context=".five_activity">


    <TextView
        android:id="@+id/five_veiw_1"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:layout_x="16dp"
        android:layout_y="73dp"
        android:text="Observe"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/five_image1"
        android:layout_width="270dp"
        android:layout_height="141dp"
        android:layout_x="138dp"
        android:layout_y="16dp"
        android:src="@drawable/bangladeshi_5_taka" />

    <TextView
        android:id="@+id/five_veiw_2"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:layout_x="20dp"
        android:layout_y="211dp"
        android:text="Reverse"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/five_image2"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="155dp"
        android:src="@drawable/bangladeshi_5_taka_rev" />


    <TextView
        android:id="@+id/five_veiw_3"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="305dp"
        android:text="Value"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/five_veiw_4"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_x="191dp"
        android:layout_y="304dp"
        android:text="৳5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/five_veiw_5"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_x="10dp"
        android:layout_y="342dp"
        android:text="Dimensions"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/five_veiw_6"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_x="163dp"
        android:layout_y="343dp"
        android:text="110 × 65 mm"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/five_veiw_7"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_x="10dp"
        android:layout_y="381dp"
        android:text="Main Colour"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/five_veiw_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="379dp"
        android:text="Grey and Salmon Pink "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/five_veiw_9"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_x="9dp"
        android:layout_y="418dp"
        android:text="Observe"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/five_veiw_10"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_x="113dp"
        android:layout_y="413dp"
        android:text="Bangabandhu Sheikh Mujibur Rahman"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/five_veiw_11"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_x="11dp"
        android:layout_y="467dp"
        android:text="Reverse"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/five_veiw_12"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_x="121dp"
        android:layout_y="475dp"
        android:text="Kusumba Mosque"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/five_veiw_13"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_x="12dp"
        android:layout_y="512dp"
        android:text="Period"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/five_veiw_14"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_x="123dp"
        android:layout_y="512dp"
        android:text="9 August 2011 – present"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />



</AbsoluteLayout>